# jniTest

./: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/likebebop/jnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HandyRx.cpp  HandyRx.hpp  jniHelper.cpp  jniHelper.hpp  jniTest.cpp  native-lib.cpp  unitTest.cpp
app/src/main/java/com/example/likebebop/jnitest/: JniTest.java  MainActivity.java  MeshData.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/likebebop/jnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
